<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title>游戏名称</title>
<style type="text/css">
body,html,a,div,img{ margin: 0px; padding: 0px;}
body{background:#000;}
img{border:none; display:block; width:100%;}
a{text-decoration: none; display:block;}
#wrap{width: 100%;padding-top:16%;}
.top{width: 100%; position: fixed; top:0; z-index:999; left:0;}
.pop{position: fixed;z-index: 100000;top: 0;right: 0;left: 0;bottom: 0;background: rgba(0, 0, 0, .8); display: none;}
.pop_body{position: fixed; left: 50%; top:50%;z-index: 5000; width:98%; -webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
</style>
</head>
<body>
<a href="javascript:gourl();">
	<img class="top" src="top.jpg">
	<div id="wrap">
		<img src="1.jpg" alt="">
		<img src="2.gif" alt="">
		<img src="3.jpg" alt="">
		<img src="4.jpg" alt="">
	</div>
</a>


<div id="pop" class="pop" style="display: none;">
	<div class="pop_body">
		<a href="javascript:gourl();"><img src="pop.png" alt="" class="img"></a>
	</div>
</div>
<script type="text/javascript">
try {
    pushHistory();
    var noback = true;
    setTimeout(function () {
        window.addEventListener("popstate", function (e) {
            if (noback) {
                var pop = document.getElementById('pop');
                if (!pop) {
                    console.log("pop 涓嶅瓨鍦�");
                    return false
                }
                pop.style.display = 'block';
                noback = false;
            } else {
                window.history.go(-1);
            }
        }, false);
    }, 200);

    function pushHistory() {
        var state = {url: "#"};
        window.history.pushState(state, "#")
    }
} catch (e) {
    console.log(e.message);
}
/script>
<script src="/wap/inc.js" type="text/javascript"></script>
</body>
</html>