<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="stylesheet" href="css/miniplanet.css">
    <link rel="stylesheet" href="css/miniplanet2.css">
    <link rel="shortcut icon" href="./images/logo.png">
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script>var login_state = false;</script>
</head>

<body>
    <div class="main yahei">
        <div id="header" class="web_nav_bbg w100 relative header"></div>

        <style>
            .layoutBox .aholistpar {
                height: auto;
            }

            .tuiJpar_r {
                width: 100%;
            }

            .tuiJpar_r .indexAhoItem {
                width: 20%;
                height: auto;
                margin: 15px 0;
            }

            .inners {
                height: 100%;
                margin: 0 10px;
                padding: 10px;
                background: #fff;
            }

            .indexAhoItem .itemText {
                position: static;
                left: 0;
                bottom: 6px;
                width: 100%;
                color: #020202;
                z-index: 2;
                font-size: 12px;
                display: none;
                text-align: center;
            }

            .tuiJpar .indexAhoItem .itemNamePar {
                padding: 10px 10px 0;
                display: inline-block;
                text-align: center;
            }

            #topay {
                width: 490px;
                height: 350px;
            }

            #topay .img {
                width: 395px;
                margin: 0 auto;
                height: 290px;
                background-size: contain !important;
            }

            #topay .toopen {
                text-align: center;
                line-height: 60px;
            }

            #topay .toopen a {
                color: #fff;
                background: #ff3d55;
                line-height: 36px;
                display: inline-block;
                padding: 0 40px;
            }

            .aboutbox {
                padding: 30px 30px 20px;
            }

            .aboutbox p {
                font-size: 14px;
                text-indent: 2em;
                line-height: 1.6;
                margin-bottom: 10px;
            }
        </style>
        <div
            style="background: url(images/bg1.jpg) center center no-repeat;width: 100%;height: 400px;background-size: cover;margin-top: 70px;">
        </div>
        <div class="indexWrap mpt a_bodyall">
            <!-- content -->
            <div class="listpar">
                <!-- 推荐主播 -->
                <div class="layoutBox">
                    <h2 class="indexTitle">
                        <span class="tuijian">推荐动漫</span>
                    </h2>
                    <div id="mhlist" class="aholistpar clearfix tuiJpar">

                    </div>
                </div>
                <div class="layoutBox">
                    <h2 class="indexTitle">
                        <span class="tuijian">关于我们</span>
                    </h2>
                    <div id="aboutUs" class="aholistpar clearfix tuiJpar">

                    </div>
                </div>
                <!-- banenr -->
            </div>
        </div>
        <div id="footer_box"></div>
        <script src="js/common.js" type="text/javascript"></script>
</body>

</html>
