<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="robots" content="follow" />
    <meta name="author" content="liejy" />
    <meta name="copyright" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>dics animate</title>
    <script src="./jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <!-- 塞子转动 -->
    <div>
      <style>
        .dice {
          width: 90px;
          height: 90px;
          background: url(./img/dice.png) no-repeat;
          cursor: pointer;
          margin: 0 auto;
        }
        .dice_1 {
          background-position: -4px -4px;
        }
        .dice_2 {
          background-position: -5px -107px;
        }
        .dice_3 {
          background-position: -5px -212px;
        }
        .dice_4 {
          background-position: -5px -317px;
        }
        .dice_5 {
          background-position: -5px -427px;
        }
        .dice_6 {
          background-position: -5px -535px;
        }
        .dice_t {
          background-position: -5px -651px;
        }
        .dice_s {
          background-position: -5px -763px;
        }
        .dice_e {
          background-position: -5px -876px;
        }
      </style>
      <script>
        $(function () {
          var dice = $('.dice');
          $('.dice').click(function () {
            dice.attr('class', 'dice'); //清除上次动画后的点数
            dice.css('cursor', 'default');
            var num = Math.floor(Math.random() * 6 + 1); //产生随机数1-6
            dice
              .animate({ left: '+2px' }, 100, function () {
                dice.addClass('dice_t');
              })
              .delay(200)
              .animate({ top: '-2px' }, 100, function () {
                dice.removeClass('dice_t').addClass('dice_s');
              })
              .delay(200)
              .animate({ opacity: 'show' }, 600, function () {
                dice.removeClass('dice_s').addClass('dice_e');
              })
              .delay(100)
              .animate({ left: '-2px', top: '2px' }, 100, function () {
                dice.removeClass('dice_e').addClass('dice_' + num);
                dice.css('cursor', 'pointer');
                console.log(num);
              });
          });
        });
      </script>
      <div class="dice"></div>
    </div>
  </body>
</html>
