<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>测试学习</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    1 辐射度方法

    <a href="https://www.baidu.com/" class="link">
      百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度百度
    </a>
    <span class="span">span 内嵌</span>

    <style>
      .link {
        display: block;
        margin: 20px;
        padding: 60px;
        background-color: #000;
        color: #fff;
        width: 300px;
        height: 100px;
        border: 10px dashed red;
      }

      .title {
        font-size: 50px;
        color: blue;
        letter-spacing: 39px;
      }

      .content {
        font-size: 30px;
        color: red;
      }
    </style>

    <div class="menu">
      <a href="" class="links ss" id="sid">内联导航1</a>
      <a href="" class="links">内联导航2</a>
      <a href="" class="links">内联导航3</a>
      <a href="" class="links">内联导航4</a>
      <a href="" class="links">内联导航5</a>
      <a href="" class="links">内联导航6</a>
    </div>

    <style>
      .menu {
        display: flex;
        justify-content: space-between;
        margin: 10px auto;
        width: 500px;
        height: 50px;
        line-height: 50px;
        background-color: black;
      }
      .links {
        display: block;
        color: #fff;
        text-decoration: none;
      }
      .ss {
        text-decoration: underline;
      }
      .links:hover {
        background: red;
      }
    </style>

    <p class="title">我是p</p>
    <div class="content">我是div</div>

    <img src="../../docs/Blog-images/vue引入全局sass引发的报错血案-twicetech.top.png" alt="" />
  </body>
</html>
