<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海南逗趣网络科技有限公司</title>
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link rel="stylesheet" href="css/miniplanet.css" />
    <link rel="stylesheet" href="css/miniplanet2.css" />
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script>
      var login_state = false;
    </script>
  </head>

  <body>
    <div class="main yahei">
      <div class="web_nav_bbg w100 relative header">
        <div class="web_nav_top clearfix">
          <h1 class="xiulogo insertLogoTitle"><a id="headlogo" class="insertHttp" href="#">海南逗趣网络科技有限公司</a></h1>
          <ul class="nav_list clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="anime.html" class="on">动漫乐园</a></li>
            <li><a href="pay.html">充值中心</a></li>
            <li><a href="cp.html">客服中心</a></li>
            <li><a href="ts.html">投诉渠道</a></li>
            <li><a href="xy.html">用户协议</a></li>
          </ul>
          <ul class="nav_setup fn_right">
            <li class="userLoginBox header_login">
              <a href="login.html" class="loginbut">登录</a>
              <b class="loginLine">|</b>
              <a href="reg.html" class="loginbut">注册</a>
            </li>
          </ul>
        </div>
      </div>

      <style>
        .layoutBox .aholistpar {
          height: auto;
        }

        .tuiJpar_r {
          width: 100%;
        }

        .tuiJpar_r .indexAhoItem {
          width: 20%;
          height: auto;
          margin: 15px 0;
        }

        .inners {
          height: 100%;
          margin: 0 10px;
          padding: 10px;
          background: #fff;
        }

        .img-fluid {
          background: center center no-repeat;
          background-size: cover;
          height: 120px;
          width: 180px;
        }

        .indexAhoItem .itemText {
          position: static;
          left: 0;
          bottom: 6px;
          width: 100%;
          color: #020202;
          z-index: 2;
          font-size: 12px;
          display: none;
          text-align: center;
        }

        .tuiJpar .indexAhoItem .itemNamePar {
          padding: 10px 10px 0;
          display: inline-block;
          text-align: center;
        }

        .info_box {
          width: 875px;
          float: left;
          margin-top: 12px;
          font-size: 14px;
          margin-left: 21px;
          line-height: 24px;
        }

        .info_box h3 {
          font-size: 28px;
          line-height: 50px;
        }

        #topay {
          width: 490px;
          height: 350px;
        }

        #topay .img {
          width: 395px;
          margin: 0 auto;
          height: 290px;
          background-size: contain !important;
        }

        #topay .toopen {
          text-align: center;
          line-height: 60px;
        }

        #topay .toopen a {
          color: #fff;
          background: #ff3d55;
          line-height: 36px;
          display: inline-block;
          padding: 0 40px;
        }
      </style>

      <div class="indexWrap mpt a_bodyall">
        <!-- content -->
        <div class="listpar" style="margin-top: 30px">
          <!-- 动漫乐园 -->
          <div class="layoutBox">
            <h2 class="indexTitle">
              <span class="tuijian">动漫乐园</span>
            </h2>
            <div class="aholistpar clearfix tuiJpar">
              <div class="fn_left tuiJpar_r" id="indexMan">
                <div class="boxss clearfix">
                  <a class="indexAhoItem indexAhoItem1" href="yuedu1.html" data-type="png" data-url="images/png/1.png">
                    <div class="inners">
                      <div style="background: url(images/mc/0.jpg) center center no-repeat; background-size: cover; height: 120px; width: 100%" class="img-fluid"></div>
                      <p class="itemText">
                        <span class="itemNamePar clearfix"><b>萌宠</b></span>
                      </p>
                    </div>
                  </a>
                  <div class="info_box">
                    <a href="yuedu1.html"><h3>萌宠</h3></a>
                    <p>
                      简介：在猛兽出没，危险无处不在的数万年前，一天盖文，爱德华，小 雪，洛克四人正在森林里狩猎野猪作为午餐，被小雪砸伤的野猪冲向
                      了比较胆小的洛克，从他身边逃跑，于是四人开始追赶受了伤四处奔 逃的野猪，在一条河边无处可逃的野猪跳进了河里，四人通过野猪原
                      先的行迹发现了可爱的小野猪，小雪看到了很是喜欢，给它喂食打算 养它一步也不愿意离开小野猪，而另外三人也在商量着如何劝为了小
                      野猪都不狩猎的小雪，爱德华说他们杀了小野猪的亲人，小雪也不愿 放弃小野猪，这时之前跑掉的野猪带着其它野猪突然出现，小野猪很
                      是欢快的想要过去，小雪纠结了一会儿，最终还是让小野猪和它的亲 人一起离开了。
                    </p>
                  </div>
                </div>
                <div class="boxss clearfix">
                  <a class="indexAhoItem indexAhoItem1" href="yuedu2.html" data-type="png" data-url="images/png/1.png">
                    <div class="inners">
                      <div style="background: url(images/dlqk/0.jpg) center center no-repeat; background-size: cover; height: 120px; width: 100%" class="img-fluid"></div>
                      <p class="itemText">
                        <span class="itemNamePar clearfix"><b>洞里乾坤</b></span>
                      </p>
                    </div>
                  </a>
                  <div class="info_box">
                    <a href="yuedu2.html"><h3>洞里乾坤</h3></a>
                    <p>
                      简介：杨飞是一家公司的老板因为长相帅气很受女员工们的喜欢，这天 他刚从车里下来员工潘小燕便询问他为何许久不来公司，知晓是因为
                      出去玩腰部摔伤了便慰问了一番。回到办公室里的杨飞在公司因无事 可做心里觉得很无聊，这时他突然看到了报纸上的神秘新闻很是兴奋
                      便将外面交谈的胖大海和潘小燕喊到办公室提议他出钱然后大家一 起去旅游，只带胖大海和潘小燕，不想带别人，还说决定去旅游就不
                      许后悔，对于杨飞的提议胖大海因为是免费旅游便答应了但心里总觉 得有阴谋，到达旅游地点后胖大海一看地方有点冷清心里害怕便将杨
                      飞绑了起来，等杨飞解释来的是报纸上说的深远山区的神秘洞穴后才 有点安安心，杨飞怀疑这可能是烈火人的陵寝洞，想去看看，其他两
                      人因为害怕晚上待在森林里碰到狼，于是决定一起去，最终发现这个 神秘洞穴是别人挖的假洞，就是为了防止别人盗墓的。
                    </p>
                  </div>
                </div>
                <div class="boxss clearfix">
                  <a class="indexAhoItem indexAhoItem1" href="yuedu3.html" data-type="png" data-url="images/png/1.png">
                    <div class="inners">
                      <div style="background: url(images/jqr/0.jpg) center center no-repeat; background-size: cover; height: 120px; width: 100%" class="img-fluid"></div>
                      <p class="itemText">
                        <span class="itemNamePar clearfix"><b>总裁把我当机器人</b></span>
                      </p>
                    </div>
                  </a>
                  <div class="info_box">
                    <a href="yuedu3.html"><h3>总裁把我当机器人</h3></a>
                    <p>
                      赵昊是知名企业赵氏集团的总裁大人，英俊多金，单身多年，也因此甚至被传他是个同性恋。为了破除传言，总裁大人花一千万随手买了个仿真机器人陆清来假扮自己的女伴。可是这个明明只要设定好程序就能工作的机器人，除了业务熟练之外，怎么还有那么多多余的想法？假扮机器人的陆清表示，自己压力真的很大……
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer_box"></div>
    <script src="js/common.js" type="text/javascript"></script>
  </body>
</html>
