<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海南逗趣网络科技有限公司</title>
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link rel="stylesheet" href="css/miniplanet.css" />
    <link rel="stylesheet" href="css/miniplanet2.css" />
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script>
      var login_state = false;
    </script>
  </head>
  <body>
    <div class="main yahei">
      <div class="web_nav_bbg w100 relative header">
        <div class="web_nav_top clearfix">
          <h1 class="xiulogo insertLogoTitle"><a id="headlogo" class="insertHttp" href="#">海南逗趣网络科技有限公司</a></h1>
          <ul class="nav_list clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="anime.html">动漫乐园</a></li>
            <li><a href="pay.html" class="on">充值中心</a></li>
            <li><a href="cp.html">客服中心</a></li>
            <li><a href="ts.html">投诉渠道</a></li>
            <li><a href="xy.html">用户协议</a></li>
          </ul>
          <ul class="nav_setup fn_right">
            <li class="userLoginBox header_login">
              <a href="login.html" class="loginbut">登录</a>
              <b class="loginLine">|</b>
              <a href="reg.html" class="loginbut">注册</a>
            </li>
          </ul>
        </div>
      </div>

      <style>
        .layoutBox .aholistpar {
          height: auto;
        }
        .tuiJpar_r {
          width: 100%;
        }
        .tuiJpar_r .indexAhoItem {
          width: 20%;
          height: auto;
          margin: 15px 0;
        }
        .inners {
          height: 100%;
          margin: 0 10px;
          padding: 10px;
          background: #fff;
        }
        .indexAhoItem .itemText {
          position: static;
          left: 0;
          bottom: 6px;
          width: 100%;
          color: #020202;
          z-index: 2;
          font-size: 12px;
          display: none;
          text-align: center;
        }
        .tuiJpar .indexAhoItem .itemNamePar {
          padding: 10px 10px 0;
          display: inline-block;
          text-align: center;
        }
        #topay {
          width: 490px;
          height: 350px;
        }
        #topay .img {
          width: 395px;
          margin: 0 auto;
          height: 290px;
          background-size: contain !important;
        }
        #topay .toopen {
          text-align: center;
          line-height: 60px;
        }
        #topay .toopen a {
          color: #fff;
          background: #ff3d55;
          line-height: 36px;
          display: inline-block;
          padding: 0 40px;
        }
      </style>

      <div class="indexWrap mpt a_bodyall">
        <!-- content -->
        <div class="listpar" style="margin-top: 30px">
          <!-- 动漫乐园 -->
          <div class="layoutBox">
            <h2 class="indexTitle">
              <span class="tuijian">充值中心</span>
            </h2>
            <div class="aholistpar clearfix tuiJpar">
              <div class="fn_left tuiJpar_r" id="pngbox">
                <div class="boxss clearfix">
                  <div class="payTxtBox">
                    <h5>请选择如下充值方式</h5>
                    <div class="hd">
                      <ul>
                        <li><img src="images/weixin.png" /></li>
                        <li><img src="images/alipay.png" /></li>
                        <li><img src="images/yinlian.png" /></li>
                      </ul>
                    </div>

                    <div class="clearfix" style="float: left; width: 100%">
                      <h5>动漫名字:</h5>
                      <select name="selectServer">
                        <option value="11">萌宠</option>
                        <option value="12">洞里乾坤</option>
                        <option value="13">总裁把我当机器人</option>
                      </select>
                    </div>

                    <div class="bd">
                      <!----------paypal------------>

                      <!----------mol------------>
                      <ul>
                        <p class="paynum">充值金额:</p>
                        <li>
                          <div class="row">
                            <p class="pay_row">
                              <em>请输入充值金额</em>
                              <input type="text" name="input_money" class="ui-inputText fl" value="" />
                              <span>元，注：请输入(10-50000)之间的整数，1元人民币=100个元宝，兑换比例为：1比100</span>
                            </p>
                          </div>
                        </li>
                      </ul>
                      <br />
                      <br />
                      <br />
                      <br />
                      <div class="but"><button onclick="goPay();" id="gopay">提交</button></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer_box"></div>
    <script src="js/common.js" type="text/javascript"></script>
  </body>
</html>
