<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海南逗趣网络科技有限公司</title>
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link rel="stylesheet" href="css/miniplanet.css" />
    <link rel="stylesheet" href="css/miniplanet2.css" />
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script>
      var login_state = false;
    </script>
  </head>
  <body>
    <div class="main yahei">
      <div class="web_nav_bbg w100 relative header">
        <div class="web_nav_top clearfix">
          <h1 class="xiulogo insertLogoTitle"><a id="headlogo" class="insertHttp" href="#">海南逗趣网络科技有限公司</a></h1>
          <ul class="nav_list clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="anime.html">动漫乐园</a></li>
            <li><a href="pay.html">充值中心</a></li>
            <li><a href="cp.html">客服中心</a></li>
            <li><a href="ts.html" class="on">投诉渠道</a></li>
            <li><a href="xy.html">用户协议</a></li>
          </ul>
          <ul class="nav_setup fn_right">
            <li class="userLoginBox header_login">
              <a href="login.html" class="loginbut">登录</a>
              <b class="loginLine">|</b>
              <a href="reg.html" class="loginbut">注册</a>
            </li>
          </ul>
        </div>
      </div>

      <style>
        .layoutBox .aholistpar {
          height: auto;
        }
        .tuiJpar_r {
          width: 100%;
        }
        .tuiJpar_r .indexAhoItem {
          width: 20%;
          height: auto;
          margin: 15px 0;
        }
        .inners {
          height: 100%;
          margin: 0 10px;
          padding: 10px;
          background: #fff;
        }
        .indexAhoItem .itemText {
          position: static;
          left: 0;
          bottom: 6px;
          width: 100%;
          color: #020202;
          z-index: 2;
          font-size: 12px;
          display: none;
          text-align: center;
        }
        .tuiJpar .indexAhoItem .itemNamePar {
          padding: 10px 10px 0;
          display: inline-block;
          text-align: center;
        }
        #topay {
          width: 490px;
          height: 350px;
        }
        #topay .img {
          width: 395px;
          margin: 0 auto;
          height: 290px;
          background-size: contain !important;
        }
        #topay .toopen {
          text-align: center;
          line-height: 60px;
        }
        #topay .toopen a {
          color: #fff;
          background: #ff3d55;
          line-height: 36px;
          display: inline-block;
          padding: 0 40px;
        }

        .mp-nr {
          width: 100%;
          padding-top: 30px;
          padding-bottom: 100px;
        }
        .mp-box {
          width: 100%;
        }
        .kf_nnr {
          padding-left: 100px;
        }
        .mp-box-s {
          width: 100%;
          float: left;
          line-height: 36px;
          margin-bottom: 20px;
        }
        .mp-box-s-tit {
          font-size: 14px;
          color: #fe5600;
          float: left;
          width: 100%;
          text-indent: 20px;
          font-weight: 700;
          border-radius: 3px;
          background: #f9f9f9;
          height: 32px;
          line-height: 32px;
          margin-bottom: 15px;
        }
        .mp-box-s .mp-box-span,
        .rr-box .rr-box-w span {
          float: left;
          text-align: right;
          width: 180px;
          font-size: 14px;
          color: #333;
          padding-right: 20px;
        }
        .mp-box-s input {
          width: 230px;
          height: 36px;
          line-height: 34px;
          border: 1px solid #e8e8e8;
          color: #888;
          font-size: 14px;
          padding: 0 15px;
          border-radius: 3px;
          float: left;
        }
        .mp-box-s input:focus {
          border: 1px solid #333;
        }
        .select-list {
          float: left;
          height: 38px;
          width: 262px;
          border: 1px solid #e8e8e8;
          color: #a9a9a9;
          font-size: 12px;
          border-radius: 3px;
          position: relative;
          text-indent: 5px;
          outline: none;
          line-height: 30px;
          /*margin-right:15px;*/
        }
        .select-list span {
          display: inline-block;
          width: 260px;
          height: 34px;
          line-height: 34px;
          cursor: pointer;
          z-index: 9;
          position: absolute;
          text-indent: 10px;
          background: url(../img/kf/down.jpg) 236px center no-repeat;
        }
        .select-list ul {
          width: 260px;
          position: absolute;
          top: 34px;
          left: -1px;
          border: 1px solid #e8e8e8;
          display: none;
          background: #fff;
          z-index: 9999;
          max-height: 162px;
          overflow-y: auto;
        }
        .select-list li {
          cursor: pointer;
          line-height: 32px;
          text-indent: 12px;
          height: 32px;
          color: #888;
          font-size: 12px;
        }
        .select-list li:hover {
          background: #efefef;
        }
        .mp-box-s.mp-box-yzm input {
          width: 150px;
        }
        .mp-box-btns {
          width: 110px;
          height: 35px;
          border-radius: 3px;
          margin: 0 auto;
          text-align: center;
          line-height: 35px;
          display: block;
          background: #f68121;
          color: #fff;
          font-size: 14px;
          margin-top: 15px;
        }
        .mp-box-btns:hover,
        .mp-cz-file p a:hover,
        .mp-nr-query-tit .q-ljcx:hover {
          background: #d9711c;
        }
        .mp-box-pt {
          font-size: 12px;
          color: #a9a9a9;
          background: url(../img/kf/pt.jpg) 8px -44px no-repeat;
          padding-left: 30px;
          float: left;
        }
        .mp-box-s.mbp-error .mp-box-pt {
          background-position: 8px 10px;
          color: #ff4900;
        }
        .mp-box-s.mbp-error input:focus {
          border: 1px solid #fe5600;
        }
        .mp-box-fs {
          font-size: 18px;
          color: #333;
          width: 100%;
          text-align: center;
          line-height: 32px;
        }
        .mp-box-fs em {
          color: #fe5600;
        }
        .mp-box-btn {
          text-align: center;
          width: 100%;
          height: 35px;
          line-height: 35px;
          padding-top: 35px;
        }
        .mp-box-btn a,
        .mp-bdss-btns a {
          background: #f4f4f4;
          font-size: 14px;
          margin-right: 20px;
          padding: 8px 30px;
          border-radius: 3px;
        }
        .mp-box-btn a:hover,
        .mp-bdss-btns a:hover {
          background: #ededed;
        }
        .mp-box-btn a.mp-box-count {
          color: #aaaaaa;
        }
        .xjms {
          float: left;
          width: 240px;
          line-height: 20px;
          border: 1px solid #e8e8e8;
          color: #888;
          padding: 10px 10px;
          border-radius: 3px;
          resize: none;
          height: 66px;
        }

        .mp-cz-file {
          width: 262px;
        }
        .mp-cz-file p {
          width: 100%;
          float: left;
          height: 36px;
          padding-bottom: 10px;
        }
        .mp-cz-file p i {
          font-size: 12px;
          color: #888;
          float: left;
          width: 136px;
          line-height: 18px;
          padding-top: 2px;
        }
        .mp-cz-file p a,
        .file_upload_btn {
          float: right;
          border-radius: 3px;
          text-align: center;
          line-height: 35px;
          width: 72px;
          display: block;
          background: #fde700;
          color: #333;
          font-size: 14px;
        }
        .mp-cz-file .file {
          float: left;
          width: 100%;
        }
        .mp-cz-file .file li {
          float: left;
          position: relative;
          height: 82px;
          width: 82px;
          background: #eee;
          border-radius: 3px;
        }
        .mp-cz-file .file li + li {
          margin-left: 8px;
        }
        .mp-cz-file li input {
          height: 82px;
          float: left;
          padding: 0;
          opacity: 0;
          cursor: pointer;
          width: 82px;
        }
        .mp-cz-file em {
          color: #333;
          font-size: 12px;
          float: left;
          width: 289px;
          background: url(../img/other/pt.jpg) 0 11px no-repeat;
          padding-left: 18px;
          font-weight: 700;
        }
        .ts-txt {
          font-size: 12px;
          color: #fe5600;
          line-height: 18px;
          width: 100%;
          float: left;
        }
        .ts-txt p {
          width: 434px;
          padding-left: 198px;
          line-height: 21px;
          padding-top: 8px;
        }
        .fl {
          float: left;
        }
      </style>

      <div class="indexWrap mpt a_bodyall">
        <!-- content -->
        <div class="listpar" style="margin-top: 30px">
          <!-- 动漫乐园 -->
          <div class="layoutBox">
            <h2 class="indexTitle">
              <span class="tuijian">投诉渠道</span>
            </h2>
            <div class="aholistpar clearfix tuiJpar">
              <div class="fn_left tuiJpar_r" id="pngbox">
                <div class="boxss clearfix">
                  <div class="payTxtBox" style="height: auto">
                    <div class="mp-nr fl">
                      <div class="mp-box-s">
                        <span class="mp-box-span">投诉类型：</span>
                        <select name="type2" id="type2" class="select-list">
                          <option value="2">投诉接待客服</option>
                          <option value="6">投诉处理结果</option>
                        </select>
                        <i id="tip_type2" class="mp-box-pt"></i>
                      </div>
                      <div class="mp-box-s">
                        <span class="mp-box-span">帐号：</span>
                        <input name="user_name" id="user_name" type="text" value="13539932252" />
                        <i id="tip_user_name" class="mp-box-pt"></i>
                      </div>

                      <div class="mp-box-s">
                        <span class="mp-box-span">姓名：</span>
                        <input name="truename" id="truename" type="text" />
                        <i id="tip_truename" class="mp-box-pt"></i>
                      </div>
                      <div class="mp-box-s">
                        <span class="mp-box-span">联系电话：</span>
                        <input name="telephone" id="telephone" type="text" />
                        <i id="tip_telephone" class="mp-box-pt"></i>
                      </div>
                      <div class="mp-box-s">
                        <span class="mp-box-span">QQ：</span>
                        <input name="qq" id="qq" type="text" />
                        <i id="tip_qq" class="mp-box-pt"></i>
                      </div>
                      <div class="mp-box-s">
                        <span class="mp-box-span">投诉具体情况说明：</span>
                        <textarea name="content" id="content" class="xjms" cols="" rows="" placeholder=""></textarea>
                        <i id="tip_content" class="mp-box-pt"></i>
                        <div class="ts-txt"><p>请具体描述您需要投诉的问题：如投诉客服人员，请提供客服工号或者客服昵称，并描述清楚内容，宸文网络科技客服中心质检部将重新核查您的问题！</p></div>
                      </div>
                      <div class="mp-box-s">
                        <span class="mp-box-span">截图上传：</span>
                        <div class="mp-cz-file fl">
                          <p>
                            <i>最多可以上传三张图片，总大小不超过1M</i>
                            <a href="javascript:void(0)" id="file_upload">上传</a>
                          </p>
                          <ul id="jt_thumb" class="file">
                            <li></li>
                            <li></li>
                            <li></li>
                          </ul>
                        </div>
                        <input type="hidden" name="pics" id="pics" value="" />
                      </div>
                      <div class="mp-box-s"><a id="button_submit" class="mp-box-btns" href="javascript:void(0)" title="确认提交">确认提交</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer_box"></div>
    <script src="js/common.js" type="text/javascript"></script>
  </body>
</html>
