<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>海南逗趣网络科技有限公司</title>
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link rel="stylesheet" href="css/miniplanet.css" />
    <link rel="stylesheet" href="css/miniplanet2.css" />
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script>
      var login_state = false;
    </script>
  </head>
  <body>
    <div class="main yahei">
      <div class="web_nav_bbg w100 relative header">
        <div class="web_nav_top clearfix">
          <h1 class="xiulogo insertLogoTitle"><a id="headlogo" class="insertHttp" href="#">海南逗趣网络科技有限公司</a></h1>
          <ul class="nav_list clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="anime.html" class="on">动漫乐园</a></li>
            <li><a href="pay.html">充值中心</a></li>
            <li><a href="cp.html">客服中心</a></li>
            <li><a href="ts.html">投诉渠道</a></li>
            <li><a href="xy.html">用户协议</a></li>
          </ul>
          <ul class="nav_setup fn_right">
            <li class="userLoginBox header_login">
              <a href="login.html" class="loginbut">登录</a>
              <b class="loginLine">|</b>
              <a href="reg.html" class="loginbut">注册</a>
            </li>
          </ul>
        </div>
      </div>

      <style>
        .layoutBox .aholistpar {
          height: auto;
        }
        .tuiJpar_r {
          width: 100%;
        }
        .tuiJpar_r .indexAhoItem {
          width: 20%;
          height: auto;
          margin: 15px 0;
        }
        .inners {
          height: 100%;
          margin: 0 10px;
          padding: 10px;
          background: #fff;
        }
        .indexAhoItem .itemText {
          position: static;
          left: 0;
          bottom: 6px;
          width: 100%;
          color: #020202;
          z-index: 2;
          font-size: 12px;
          display: none;
          text-align: center;
        }
        .tuiJpar .indexAhoItem .itemNamePar {
          padding: 10px 10px 0;
          display: inline-block;
          text-align: center;
        }
        #topay {
          width: 490px;
          height: 350px;
        }
        #topay .img {
          width: 395px;
          margin: 0 auto;
          height: 290px;
          background-size: contain !important;
        }
        #topay .toopen {
          text-align: center;
          line-height: 60px;
        }
        #topay .toopen a {
          color: #fff;
          background: #ff3d55;
          line-height: 36px;
          display: inline-block;
          padding: 0 40px;
        }
        .mhMain {
          width: 800px;
          margin: 0 auto;
        }
        .mhMain p {
          text-align: center;
          line-height: 108px;
          font-size: 30px;
          font-weight: bold;
        }
        .mhMain img {
          width: 800px;
        }
      </style>

      <div class="indexWrap mpt a_bodyall">
        <!-- content -->
        <div class="listpar" style="margin-top: 30px">
          <!-- 动漫乐园 -->
          <div class="layoutBox">
            <h2 class="indexTitle">
              <span class="tuijian">动漫乐园</span>
            </h2>
            <div class="aholistpar clearfix tuiJpar">
              <div class="mhMain">
                <p id="manDesTit">骑猪去上班</p>
                <div id="products_list"></div>
                <div id="myPage" class="myPage"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer_box"></div>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/jquery.sPage.min.js" type="text/javascript"></script>

    <script>
      var total = 49,
        pageSize = 10,
        pash = manPath || './images/man/';
      // 分页示例
      $('#myPage').sPage({
        page: 1, //当前页码，必填
        total: total, //数据总条数，必填
        pageSize: pageSize, //每页显示多少条数据，默认10条
        showTotal: true, //是否显示总条数，默认关闭：false
        totalTxt: '共{total}条', //数据总条数文字描述，{total}为占位符，默认"共{total}条"
        noData: false, //没有数据时是否显示分页，默认false不显示，true显示第一页
        showSkip: true, //是否显示跳页，默认关闭：false
        showPN: true, //是否显示上下翻页，默认开启：true
        prevPage: '上一页', //上翻页文字描述，默认“上一页”
        nextPage: '下一页', //下翻页文字描述，默认“下一页”
        fastForward: 5, //快进快退页数，默认0表示不开启快进快退
        backFun: function (page) {
          //点击分页按钮回调函数，返回当前页码
          console.log(page);
          var pagemin = (page - 1) * pageSize;
          var pagemax = page * pageSize;
          if (pagemax > total) pagemax = total;
          initProductData(pagemin, pagemax);
        },
      });
      initProductData(1, pageSize);
      function initProductData(pagemin, pagemax) {
        var html = '';
        for (var i = pagemin; i <= pagemax; i++) {
          html += '<img src="' + pash + 'man (' + i + ').jpg" />';
        }
        $('#products_list').html(html);
        document.body.scrollTop = document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
