<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title>游戏名称</title>
<style type="text/css">
html,body{width:100%;margin:0 auto;background-size:cover; -webkit-tap-highlight-color:rgba(0,0,0,0);}
h1,h2,p{margin:0;padding:0;}
ul,li{list-style:none;overflow: hidden;padding:0;margin:0;}
a{border:0;display:block; text-decoration:none;    width: 100%;}
a img{ border:0;width:100%;pointer-events:none;display:block;}
img{pointer-events:none;width:100%;display:block;}
.main{ position: relative; padding-top:16%;}
.swiper{width:92%; position:absolute; left:4%; top:30%;}
.pr{position:relative;}
.top{width: 100%; position: fixed; top:0;left:0;z-index:99999;}
.swiper-container{margin-left:auto;margin-right:auto;position:relative;overflow:hidden;z-index:1;width: 96%;background: url("2.jpg") no-repeat }
.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.swiper-container-android .swiper-slide,.swiper-wrapper{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-o-transform:translate(0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.swiper-slide{-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;width:100%;height:100%;position:relative}
</style>
</head>
<body>
<a href="javascript:gourl();">
	<img class="top" src="top.gif">
	<div class="main">
		<img src="1.gif" alt="">
		<div class="pr">
			<img src="2.jpg" alt="">
			<div class="swiper">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="s1.jpg"></div>
						<div class="swiper-slide"><img src="s2.jpg"></div>
						<div class="swiper-slide"><img src="s3.jpg"></div>
						<div class="swiper-slide"><img src="s4.jpg"></div>
					</div>
				</div>
			</div>
		</div>
		<img src="3.jpg" alt="">
	</div>
</a>
<script src="swiper.min.js"></script>
<script>
var swiper = new Swiper('.swiper-container', {
	paginationClickable: true,
	autoplay:1500,
	loop:true
});
</script>
<script src="/wap/inc.js" type="text/javascript"></script>
</body>
</html>