/**
 * @see http://www.lesscss.net/features/
 */

/* import */

@import "_foo.less";

/* Variables */

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header {
  color: @light-blue;
}

/* Mixins */

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#menu a {
  color: #111;
  .bordered;
}

.post a {
  color: red;
  .bordered;
}

/* Nesting */

#header {
  color: black;
  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
    background: url(chart_curve.png)
  }
}