<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<title>一品官老爷</title>
<link rel="stylesheet" type="text/css" href="swiper.min.css">
<style type="text/css">
body,html,a,div{ margin: 0px; padding: 0px;}
body{background:#fff;}
img{display:black;width:100%;}
a{text-decoration: none; display:block; color:#000;}
.wrap{width: 100%;position: relative;}
.headMove{width:100%}
.swiper-container img{width:100%} 
.swiper-container{width:100%;padding-top:2%;padding-bottom:2%}
.swiper-slide{background-position:center;width:90%}
.btn{background-color:#f85959;color:#ffffff;border-radius:6px;font-size:16px;width:100%;text-align:center; padding:10px 0; position:fixed; bottom:0;left:0;}
</style>
</head>
<body>
<a href="javascript:gourl();">
	<div class="headMove">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" ><img src="s1.jpg"/></div>
				<div class="swiper-slide" ><img src="s2.jpg"/></div>
				<div class="swiper-slide" ><img src="s3.jpg"/></div>
				<div class="swiper-slide" ><img src="s4.jpg"/></div>
				<div class="swiper-slide" ><img src="s5.jpg"/></div>
			</div>
		</div>
	</div>
	<img src="1.jpg"/>
	<img src="2.jpg"/>
	<div class="btn">点击下载，免费领取战舰</div>
</a>
<script type="text/javascript" src="swiper.min.js"></script>
<script type="text/javascript">
var mySwiper = new Swiper ('.swiper-container', {
	effect: 'coverflow',
	initialSlide :1,
	slidesPerView: 2,
	grabCursor: true,
	loop: true,
	centeredSlides: true,
	coverflow: {
		rotate: 50,
		stretch: 5,
		depth: 120,
		modifier: 1,
		slideShadows : true
	}
});
</script>
<script src="/wap/inc.js" type="text/javascript"></script>
</body>
</html>